spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://44.211.225.37:3306/UserDB

# Username and password
spring.datasource.username = admin
spring.datasource.password = Admin123
